# blocks__exception_wrapper

./: README.md  pom.xml
src/main/java/com/github/devkorol/blocks/exception/wrapper/: DecorateIntegrationException.java
src/main/java/com/github/devkorol/blocks/exception/wrapper/aspect/: DecorateIntegrationExceptionAspect.java
src/main/java/com/github/devkorol/blocks/exception/wrapper/builder/: IntegrationDefaultExceptionBuilder.java  IntegrationExceptionBuilder.java  IntegrationFeignExceptionBuilder.java
src/main/java/com/github/devkorol/blocks/exception/wrapper/config/: IntegrationExceptionDecoratorConfig.java
src/main/java/com/github/devkorol/blocks/exception/wrapper/exception/: IntegrationException.java  IntegrationFeignException.java
src/test/java/com/github/devkorol/blocks/exception/wrapper/: SpringApplicationTest.java
src/test/java/com/github/devkorol/blocks/exception/wrapper/aspect/: StubClass.java  WrapIntegrationExceptionAspectIT.java
src/test/java/com/github/devkorol/blocks/exception/wrapper/builder/: IntegrationDefaultExceptionBuilderTest.java  IntegrationFeignExceptionBuilderTest.java
src/test/resources/: application.properties
