<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>exception_wrapper</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/**IT.**</include>
            <include>**/**Test.**</include>
          </includes>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring-boot.version}</version>
    </dependency>

    <!--lib-->
    <dependency>
      <artifactId>feign-core</artifactId>
      <groupId>io.github.openfeign</groupId>
      <version>${feign-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>

    <!--tests-->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito.version}</version>
    </dependency>
  </dependencies>
  <groupId>com.github.devkorol.blocks</groupId>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <feign-core.version>11.8</feign-core.version>
    <junit-jupiter.version>5.8.2</junit-jupiter.version>

    <lombok.version>1.18.24</lombok.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <mockito.version>4.6.1</mockito.version>
    <spring-boot.version>2.7.0</spring-boot.version>
  </properties>

  <version>0.1.0-SNAPSHOT</version>
</project>